<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sandcrabs</groupId>
    <artifactId>SandCrabs</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--<dreambot.folder.path>/home/t7emon/DreamBot</dreambot.folder.path-->
    </properties>
    
    <dependencies>
        <!-- DreamBot dependency -->
        <dependency>
            <groupId>dreambot</groupId>
            <artifactId>client</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>/home/t7emon/DreamBot/BotData/client.jar</systemPath>
        </dependency>
    </dependencies>
    
    <!-- Build Jar with dependencies -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>dep-included</shadedClassifierName>
                    <outputDirectory>${project.build.directory}/scripts</outputDirectory>
                    <!-- <outputDirectory>${dreambot.path}/Scripts</outputDirectory> -->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>